
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Circular', Helvetica, Arial, sans-serif;
}

html {
    font-size: calc(1em + 1vw);
}

#mastergrid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 8% 89% 3%;
    grid-template-areas: "header" "main" "footer";
}

main {
    grid-area: main;
    height: 89vh;

}

nav {
    grid-area: header;
    height: 8vh;
    background-color: #333;

}
 
    ul {
    
    
    }
    li{
        display: flex;
        flex-wrap: wrap; 
    }

    .link-menu{
        font-family: Helvetica, Arial, sans-serif;
        font-size: 0.4rem;
        position: fixed;
        right:2rem;
        margin-top: 0.5rem;
        color: white;  
        font-weight: 800;  
        letter-spacing: 0.02rem;
        text-decoration:none;
        padding-bottom: 0.1rem;
    }
    .link-menu:hover{
       color: grey;
    }

    #profile-text{ 
        
    }
    
    /*Icons rendes as i tag*/
    i {
        font-size: 0.8rem;
        vertical-align: middle;
        margin-bottom: 0.0rem;
        margin-left: 0.0rem;
        font-weight: 100;
        text-align: center;
        justify-content: space-evenly;           
    }

footer{
    grid-area: footer;
    height: 3vh;
    font-family: "Circular", Helvetica, Arial;
    text-align: center;
    font-size: 0.4rem;
    margin-top: 0rem;
    font-weight: 500;
    letter-spacing: 0.0rem;
    margin-bottom: 0rem;
    color: #333;  


}

h1{
    font-size: 1rem;
}





